#general
back = Zur&uuml;ck
next = N&auml;chste
choose = w&auml;hlen
yes = Ja
no = Nein
save = Speichern

select_material_first = Bitte wahlen Sie ein Material aus
all_info_given_no_match = Alle Informationen angegeben, aber keine &Uuml;bereinstimmung mit vorhandenen Lagereinrichtungen 
all_info_not_given = Kein Vorschlag m&ouml;glich, da nicht alle Fragen beantwortet wurden.

#logisticsTasksList
logisticstasks.info.p1 = In der folgenden Tabelle sind die f&uuml;r Sie relevanten Module abgebildet.
logisticstasks.info.p2 = Wenn Sie der Meinung sind, dass einige Module nicht relevant f&uuml;r Sie sind, k&ouml;nnen Sie durch Anklicken der einzelnen Module diese Abw&auml;hlen. Die abgew&auml;hlten Module sind dann grau hinterlegt.
logisticstasks.info.p3 = Durch Klicken auf weiter gelangen Sie zur Startseite f&uuml;r die Bearbeitung der einzelnen Module.

#workspace
workspace.stages.info.p1 = Ihre aktuelle Entwicklungsphase :
workspace.stages.button.change = &Auml;ndern
workspace.stages.button.saveChanges = &Auml;nderungen speichern
workspace.topcorner.welcome = Wilkommen

#makeorBuyDecision
makeorbuy.continuedecision = Weiter mit Entscheidung
makeorbuy.continue = Weiter

makeorbuy.decisionsupport = Entscheidungshilfe
makeorbuy.save = Speichern
makeorbuy.info.p1 = Make-or-Buy Entscheidung Produkt
makeorbuy.typeA.info.p2 = Um herauszufinden welche Logistikaufgaben f&uuml;r Sie relevant sind empfehlen wir Ihnen zun&auml;chst zu &uuml;berlegen, ob Sie ihr Produkt und den Prototypen selber fertigen m&ouml;chten oder von einem Fertigungspartner herstellen lassen. Zudem empfehlen wir Ihnen dar&uuml;ber nachzudenken ob Sie Ihre Fertigprodukte selber lagern und f&uuml;r den Versand vorbereiten m&ouml;chten oder ob dies ein externer Logistikdienstleister &uuml;bernehmen sollte.
makeorbuy.typeA.info.p3 = Wenn Sie bereits eine entsprechende Entscheidung getroffen haben, dann kreuzen Sie dies bitte an und klicken auf weiter mit Entscheidung.
makeorbuy.typeA.info.p4 = Wenn Sie noch keine Entscheidung getroffen haben, helfen wir Ihnen gerne dabei.

makeorbuy.typeB.info.p2 = Welche Logistikaufgaben f&uuml;r Sie relevant sind h&auml;ngt neben den Entwicklungsphasen davon ab, ob Sie ihre Produkte selber fertigen oder von einem Fertigungspartner herstellen lassen.Zudem ist es relevant,ob Sie Ihre Fertigprodukte selber lagern und f&uuml;r den Versand vorbereiten oder ob dies ein externer Logistikdienstleister &uuml;bernimmt.
makeorbuy.typeB.info.p3 = Kreuzen Sie daher bitte Ihre Vorgehensweise f&uuml;r jedes Ihrer Produkte an und klicken auf speichern. Wenn Sie die Vorgehensweise fur alle Ihre Produkte angegeben haben klicken Sie bitte auf weiter.

makeorbuy.decision.product = Produkt
makeorbuy.decision.prototype = Prototyp
makeorbuy.decision.inHouseProduction = Eigenfertigung
makeorbuy.decision.outsourcing = Fremdfertigung
makeorbuy.decision.seriesProduction = Serienprodukt
makeorbuy.decision.storageDispatchPreperation = Warenausgang / Versandvorbereitung
makeorbuy.decision.externalServiceProvider = externer Dienstleister
makeorbuy.decision.onPremiseProduction = im eigenen Hause

#login page
login.submit=Anmeldung
login.username=Benutzername
login.password=Passwort 

#indicators page
indicators.welcome = Willkommen!
indicators.message = Zur optimalen Nutzung der Software ist es notwendig, dass Sie <b>Ihr Unternehmen in eine Entwicklungsphase einordnen</b>. Die Software schl&auml;gt Ihnen nach Einordnung Module vor, die in ihrer aktuellen Entwicklungsphase erforderlich sind. <b>Somit nutzen Sie nur die Module, die f&uuml;r Sie derzeit von Bedeutung sind.</b>
indicators.message2 = Zur Einordung <b>w&auml;hlen</b> Sie bitte bei den rechts genannten Indikatoren, die <b>Auspr&auml;gung</b> aus, die f&uuml;r Ihr Unternehmen aktuell zutreffend ist.
indicators.note = Hinweis: Eine Mehrfachauswahl ist m&ouml;glich.

indicators.column1.heading = Indikator
indicators.column2.heading = Spezifikation

indicators.first_indicator = Gr&uuml;nderrolle
indicators.first_indicator.first_choice = Pers&ouml;nliche Handhabung der Dinge
indicators.first_indicator.second_choice =&Uuml;bernahme sowohl operativer als auch strategischer T&auml;tigkeiten
indicators.first_indicator.third_choice = &Uuml;bernahme ausschlie&szlig;lich strategischer T&auml;tigkeiten
indicators.first_indicator.forth_choice = Delegieren strategischer T&auml;tigkeiten

indicators.second_indicator = Standar-disierung
indicators.second_indicator.first_choice = Keine Prozesse vorhanden, vorwiegend einmaliges T&auml;tigen von Abl&auml;ufen 
indicators.second_indicator.second_choice = Erfassen, Vereinheitlichen und Formalisieren von Prozessen 
indicators.second_indicator.third_choice = Etablieren von Standardprozessen
indicators.second_indicator.forth_choice = Optimieren von Standardprozessen 
indicators.second_indicator.fifth_choice = Hohe Effizienz bei Kernprozessen

indicators.third_indicator = Organisations-strukturen
indicators.third_indicator.first_choice = Keine Organisations -strukturen vorhanden  
indicators.third_indicator.second_choice = Bilden erster Organisations -strukturen und Hierarchieebenen  
indicators.third_indicator.third_choice = Abteilungsaufbau  
indicators.third_indicator.forth_choice = Dauerhafte Organisations -strukturen

indicators.forth_indicator = Markt-unsicherheiten
indicators.forth_indicator.first_choice = Sehr hoch
indicators.forth_indicator.second_choice = Hoch
indicators.forth_indicator.third_choice = Gering
indicators.forth_indicator.forth_choice = Kaum noch vorhanden

indicators.fifth_indicator = Technologie-reifegrad
indicators.fifth_indicator.first_choice = Grundlagen und Technologie-forschung   
indicators.fifth_indicator.second_choice = Formulieren des technischen Konzepts 
indicators.fifth_indicator.third_choice = Untersuchungen zur technischen Machbarkeit   
indicators.fifth_indicator.forth_choice = Analytischer und experimenteller Nachwies kritischer Funktionen  
indicators.fifth_indicator.fifth_choice = Versuchsaufbau im Labor und in der Einsatz-umgebung     
indicators.fifth_indicator.sixth_choice = Produkt-einf&uuml;hrung und  -betrieb 
indicators.fifth_indicator.seventh_choice = Qualifiziertes Produkt mit Nachweis des erfolgreichen Einsatzes am Markt

indicators.sixth_indicator = Umsatz / Kundennutzen
indicators.sixth_indicator.first_choice = keine Ums&auml;tze
indicators.sixth_indicator.second_choice = Realisierung erster Ums&auml;tze und/oder Kundennutzen
indicators.sixth_indicator.third_choice = starkes Umsatz-und oder Nutzerwachstum
indicators.sixth_indicator.forth_choice = stabile Ums&auml;tze

indicators.seventh_indicator = Marketing-und Vertriebs-aktivit&auml;ten
indicators.seventh_indicator.first_choice = Erste Marktanalyse
indicators.seventh_indicator.second_choice = Erste Kundenkontakte
indicators.seventh_indicator.third_choice = Erstellung Marketingkonzept
indicators.seventh_indicator.forth_choice = Vertriebsaufbau
indicators.seventh_indicator.fifth_choice = Verst&auml;rkte Marketing-anstrengungen
indicators.seventh_indicator.sixth_choice = Erweiterung des Vertriebssystems

#stages
stages.info.p1 = Anhand der von Ihnen gew&auml;hlten Kriterien befinden Sie sich in der/den gr&uuml;n markierten Entwicklungsphase(n).
stages.info.p2 = In den grauen Feldern finden Sie die Merkmale zu den einzelnen Entwicklungsphasen. Durch Anklicken der einzelnen Entwicklungsphasen k&ouml;nnen Sie die jeweiligen Merkmale einsehen.
stages.info.p3 = Durch Klicken auf den jeweiligen  w&auml;hlen-Button k&ouml;nnen Sie die zu Ihnen passende Entwicklungsphase ausw&auml;hlen. Anschlie&szlig;end gelangen Sie zum n&auml;chsten Schritt f&uuml;r die Festlegung der f&uuml;r Sie relevanten Module.
stages.info.p4 = Wenn Sie der Meinung sind, dass Sie sich in einer anderen Entwicklungsphase befinden als die Ihnen vorgeschlagene(n) k&ouml;nnen Sie diese ebenfalls w&auml;hlen.


stages.preseed.name = Pre-Seed Stage
stages.preseed.summary = Ideenfindung
stages.preseed.details_1 = Nur Idee vorhanden
stages.preseed.details_2 = Kein Kapital vorhanden
stages.preseed.details_3 = Keine Firmengr&uuml;ndung erfolgt
stages.preseed.details_4 = Keine Marktkenntnis vorhanden
stages.preseed.details_5 = Nur Gr&uuml;nder / Gr&uuml;ndungsteam vorhanden
stages.preseed.selection.message1 = In der Pre-seed Stage m&uuml;ssen Sie noch keine logistischen Aspekte ber&uuml;cksichtigen! Konzentrieren Sie sich auf die Ideenfindung f&uuml;r Ihr Startup!
stages.preseed.selection.message2 = Wir empfehlen Ihnen zur&uuml;ckzukehren wenn Sie mit der detaillierten Ausarbeitung ihres Gesch&auml;ftsmodells starten. Ab der Seed Stage ist es sinnvoll auch &uuml;ber logistische Aspekte nachzudenken, um diese in Ihrem Gesch&auml;ftsmodell rechtzeitig zu ber&uuml;cksichtigen.



stages.seed.name = Seed Stage
stages.seed.summary = Businessplanung
stages.seed.details_1 = Festlegung des Produktnutzens
stages.seed.details_2 = Erarbeitung Businessplan
stages.seed.details_3 = Durchf&uuml;hren einer ersten Marktanalyse
stages.seed.details_4 = Aufbau erster Kundenkontakte

stages.startup.name = Startup Stage
stages.startup.summary = Produkt- entwicklung Initialprodukts

stages.conception.name = Startup Stage : Konzeption
stages.conception.summary = Definition von Anforderungen und Produkteigenschaften
stages.conception.details_1 = Identifikation der Anforderungsliste 
stages.conception.details_2 = Identifikation der Funktionsstruktur
stages.conception.details_3 = Festlegung der Produkteigenschaften
stages.conception.details_4 = Festlegung des Handlungsmechanismen

stages.construction.name = Startup Stage : Produktentwicklung
stages.construction.summary = Konstuktion und Ausarbeitung des Produktes
stages.construction.details_1 = Materialbestimmung
stages.construction.details_2 = Formgebung und Dimensionierung

stages.elaboration.name = Startup Stage : Produktionskonzeption
stages.elaboration.summary = Erstellung des Produktionskonzeptes
stages.elaboration.details_1 = Festlegung der Herstellverfahren
stages.elaboration.details_2 = Gestaltung und Ausarbeitung von Produktionsmitteln
stages.elaboration.details_3 = Festlegung der Produktions- und Beschaffungsstrategien

stages.prototyping.name = Startup Stage : Prototyping
stages.prototyping.summary = Herstellung und Test von Prototypen
stages.prototyping.details_1 = Produkttests im Unternehmen
stages.prototyping.details_2 = Feldtests mit Kunden
stages.prototyping.details_3 = Umsetzung des Produktionskonzeptes
stages.prototyping.details_4 = Test und Pilotproduktion

stages.expansion.name = Expansion Stage
stages.expansion.summary = Markteinf&uuml;hrung und Marktdurchdringung
stages.expansion.details_1 = Produktionsbeginn und Erweiterung des Produktionssystems
stages.expansion.details_2 = Eingehen von Kooperationen
stages.expansion.details_3 = verst&auml;rkte Marketinganstrengungen
stages.expansion.details_4 = Erweiterung des Vertriebssystems

stages.later.name = Later Stage
stages.later.summary = Etablierter Marktteilnehmer
stages.later.details_1 = etablierter Marktteilnehmer mit stabilen Ums&auml;tzen


stages.third_stage.name = Third Stage
stages.third_stage.summary = Wettbewerbswachstum
stages.third_stage.details_1 = Phase des Wettbewerbswachstums
stages.third_stage.details_2 = Rapide Expansion
stages.third_stage.details_3 = Strategische Aussch&ouml;pfung von Marktpotenzialen
stages.third_stage.details_4 = Ausbau der Kapazit&auml;ten

stages.forth_stage.name = Fourth Stage
stages.forth_stage.summary = Stabilisierungs -phase
stages.forth_stage.details_1 = Nur noch geringes bzw. langsames Wachstum
stages.forth_stage.details_2 = Stabile Ums&auml;tze und Gewinne
stages.forth_stage.details_3 = eingeschwungener, standardisierter Produktions- und Logistikprozess


#makeorbuy
make_bye.q1 = Ist die Eigenproduktion des Endproduktes strategisch f&uuml;r die eigene Marktposition bedeutsam und wettbewerbsf&auml;hig?
make_bye.q2 = Lohnen sich Investitionen in die erforderlichen Ressourcen und sind ausreichend Zeit und Geld vorhanden?
make_bye.q3 = Ist die Eigenproduktion des Prototyps strategisch f&uuml;r eigene Marktposition bedeutsam und wettbewerbsf&auml;hig?
make_bye.q4 = Lohnen sich Investitionen in die erforderlichen Ressourcen und sind genug Zeit und Geld f&uuml;r die Eigenproduktion des Prototyps vorhanden?
make_bye.q5 = Ist es strategisch f&uuml;r die eigene Marktposition bedeutsam und wettbewerbsf&auml;hig das fertige Produkt im eigenen Haus, zu lagern, zu komissionieren und f&uuml;r den Versand zu verpacken?
make_bye.q6 = Lohnen sich Investitionen in die erforderlichen Ressourcen und sind genug Zeit und Geld f&uuml;r die Lagerung, Kommissionierung und Verpackung der fertigen Produkte vorhanden?


#function
function.general = Bereichs&uuml;bergreifend
function.general.abc_analysis = ABC-Analyse
function.general.developmentPhase.shortname = Entwicklungs Phasen
function.general.logisticsTasks.shortname = Logistikaufgaben
function.general.influencingFactors.shortname = Einflussfaktoren
function.general.proLogRequirements.shortname = Logistische Anforderungen an das Produkt
function.general.makeOrBuyDecisionProduct.shortname = Make-Or-Buy Entscheidung Produkt
function.general.makeOrBuyDecisionComponent.shortname = Make-Or-Buy Entscheidung Komponenten
function.general.changeManagement.shortname = &Auml;nderungsmanagement
function.general.abc_analysis.shortname = ABC-Analyse
function.general.processPlanning.shortname = Prozessplanung
function.general.layoutPlanning.shortname = Layoutplanung
function.general.workspace.shortname = Dashboard
function.general.usermanagement.shortname = Benutzerverwaltung

function.general.abcAnalysis.info.p1 = Mit Hilfe der ABC-Analyse k&ouml;nnen Sie Ihre Materialien danach klassifizieren mit welcher Sorgfalt Sie diese behandeln sollten. Hierzu geben Sie Bitte in die entsprechenden Werte in die Felder Anzahl pro Jahr und Preis pro St&uuml;ck ein.
function.general.abcAnalysis.info.p2 = Durch Klicken auf "speichern" erfolgt die Klassifizierung, die Ihnen in der unteren Tabelle angezeigt wird.
function.general.abcAnalysis.info.p3 = A - Materialien: hohe Priorit&auml;t, sollten mit besonderer Sorgfalt behandelt werden
function.general.abcAnalysis.info.p4 = B - Materialien: mittlere Priorit&auml;t
function.general.abcAnalysis.info.p5 = C - Materialien: geringe Priorit&auml;t, sollten jedoch nicht vernachl&auml;ssigt werden

function.general.abcAnalysis.materialNumber = Materialnummer
function.general.abcAnalysis.materialName = Materialbezeichnung
function.general.abcAnalysis.numberPerYear = Anzahl pro Jahr
function.general.abcAnalysis.pricePerPiece = Preis Pro St&uuml;ck
function.general.abcAnalysis.valuePerYear = Jahresverbrauchswert
function.general.abcAnalysis.materialClassification = Materialklassifizierung
function.general.abcAnalysis.materialClass = Klassifizierung

function.general.influencingFactors.coreCompetency = Kernkompetenz
function.general.influencingFactors.infrastructureManagement = Aufbau von Infrastruktur
function.general.influencingFactors.productInnovation = Forschung und Entwicklung
function.general.influencingFactors.customerRelationshipManagement = Kundenakquise und pflege
function.general.influencingFactors.currentProductType = Fertigungsart*
function.general.influencingFactors.productionFlow = Flie&szlig;fertigung
function.general.influencingFactors.wholesaler = Gro&szlig;h&auml;ndler
function.general.influencingFactors.generalCargo = St&uuml;ckgut
function.general.influencingFactors.bulk = Sch&uuml;ttgut
function.general.influencingFactors.liquid = fl&uuml;&szlig;ig
function.general.influencingFactors.gasForming = Gasf&ouml;rmig
function.general.influencingFactors.coolingRequired = K&uuml;hlung notwendig
function.general.influencingFactors.fragile = empfindliches, anf&auml;lliges oder zerbrechliches Produkt
function.general.influencingFactors.multipleChoice = Mehrfachauswahl m&ouml;glich
function.general.influencingFactors.headlineInfluencingFactors = Aktuelle Auspr&auml;gung der Einflussfaktoren


function.procurement = Beschaffungslogistik und Einkauf
function.procurement.strategy =  Beschaffungsstrategie f&uuml;r Erstprodukt
function.procurement.strategy.shortname = Beschaffungsstrategie

function.procurement.materialclassification =  Versorgungsrisikoportfolio 
function.procurement.materialclassification.shortname = Versorgungsrisikoportfolio

function.procurement.supplierselection =  Lieferantenauswahl 
function.procurement.supplierselection.shortname = Lieferantenauswahl
function.procurement.supplierselection.addCriteria =  Kriterium hinzuf&uuml;gen 
function.procurement.supplierselection.criteria = Kriterium
function.procurement.supplierselection.select = Auswahl
function.procurement.supplierselection.total = Summe

function.procurement.materialRequirementsPlanning.shortname = Materialbedarfsplanung
function.procurement.optimalProcurementQuantity.shortname = Optimale Beschaffungsmenge
function.procurement.procurementMarketResearch.shortname = Beschaffungsmarktforschung
function.procurement.marketPowerPortfolio.shortname = Marktmachtportfolio
function.procurement.operativePurchasing.shortname = Operativer Einkauf
function.procurement.supplierManagement.shortname = Lieferanten Management


function.warehouse_Logistics =  Lagerlogistik
function.warehouse_Logistics.initial_product = Lagerungsplanung f&uuml;r Erstprodukt
function.warehouse_Logistics.initial_product.shortname = Lagereinrichtungsplanung
function.warehouse_Logistics.additional_product = Lagerungsplanung f&uuml;r zus&auml;tzliches Produkt
function.warehouse_Logistics.ongoing_optimization = Laufende Optimierung der Lagerung
function.warehouse_Logistics.warehouse_operation = Lagerbetrieb
function.warehouseLogistics.stockPlanning = Bestandsplanung
function.warehouseLogistics.warehouseDimensioning = Lagerdimensionierung
function.warehouseLogistics.storageFacilityInstallation = Installation Lagereinrichtung
function.warehouseLogistics.warehouseOperation = Lagerbetrieb

#productionLogistics
function.production_logistics = Produktionslogistik
function.productionLogistics.materialProvisionPlanning.shortname = Bereitsstellungsplanung
function.productionLogistics.capacityPlanning.shortname = Kapazit&auml;tplanung
function.productionLogistics.productionSupplyControlling.shortname = Steuerung Produktionsversorgung
function.productionLogistics.productionProgramPlanning.shortname = Produktionsprogrammplanung
function.productionLogistics.quantityPlanning.shortname = Mengenplanung
function.productionLogistics.schedulingAndOperativeCapacityPlanning.shortname = Termin und operative Kapazit&auml;tplanung
function.productionLogistics.orderRequest.shortname = Auftragsverlassung
function.productionLogistics.controllingCapacityAndOrders.shortname = Kapazit&auml;ts und Auftrags&uuml;berwachung

function.distribution_logistics = Distributions-logistik
function.distributionLogistics.distributionStrategy.shortname = Distributionsstrategie
function.distributionLogistics.distributionConcept.shortname = Distributionskonzept
function.distributionLogistics.packagingPlanning.shortname = Verpackungsplanung
function.distributionLogistics.dispositionFinishedProducts.shortname = Disposition Fertigprodukte
function.distributionLogistics.packagingPlanning.shortname = Abwicklung Kundenauftr&auml;ge
function.distributionLogistics.packagingPlanning.shortname = Versand

function.controlling_logistics = Logistikcontrolling
function.logisticsControlling.controllingLogisticsCosts.shortname = Controlling Logistikkosten

function.procurement.supplierSelection.info.p1 = Mit Hilfe der Lieferantenauswahl k&ouml;nnen Sie die f&uuml;r Ihre Rahmenbedingungen passenden Lieferanten ausw&auml;hlen. Hierzu bewerten Sie Bitte die verschiedenen Kriterien auf einer Skala von 0-10 (0=nicht erf&uuml;llt, 10= vollkommen erf&uuml;llt. Sie haben auch die M&ouml;glichkeit Kriterien hinzuzuf&uuml;gen oder Kriterien zu l&ouml;schen, die f&uuml;r Sie nicht relevant sind. Bei Klicken auf &Auml;nderungen speichern werden die Punkte zusammengez&auml;hlt und Ihnen eine Reihenfolge f&uuml;r die Lieranten genannt.

#workspace
workspace.warehouse_planning = Lagerplanung
workspace.procurement_strategy = Beschaffung
workspace.general_planning = General
workspace.productionLogistics = Produktionsplanung
workspace.distributionLogistics = Distributionslogistik
workspace.logisticsControlling = Logistikcontrolling


#initial_planning
initial_planning.message_1 = Die Lagereinrichtungsplanung unterst&uuml;tzt Sie bei der Auswahl einer optimalen Lagereinrichtung f&uuml;r Ihre Materialien. Nachdem Sie die Informationen zu Ihrer Lagereinheit, Lagerstrategie und einige weitere Informationen angegeben haben, wird Ihnen das Tool eine geeignete Lagereinrichtung vorschlagen.
initial_planning.message_2 = Hierf&uuml;r w&auml;hlen Sie bitte mit einem Doppelklick das Material aus, welches gelagert werden soll. Das gew&auml;hlte material erscheint in der rechten Box.
initial_planning.message_3 = Um einen Vorschlag f&uuml;r eine Lagereinrichtung zu erhalten w&auml;hlen Sie bitte in der rechten Box jeweils ein Material aus und klicken Sie auf Informationen aktualisieren. Es &ouml;ffnet sich ein Fenster. Dort geben Sie bitte alle notwendigen Informationen ein. Nach klicken auf speichern und schlie&szlig;en des Fensters erhalten Sie in der unteren Tabelle einen Vorschlag f&uuml;r die Lagereinrichtung.
initial_planning.available_materials = Verf&uuml;gbare Materialien
initial_planning.selected_materials = Materialien, die eine Empfehlung f&uuml;r Lagerplanung ben&ouml;tigen
initial_planning.warehouse_suggestions = Lagerplanvorschl&auml;ge
initial_planning.material_id = Material-ID
initial_planning.material_name = Material Name
initial_planning.possible_storage_facility = M&ouml;gliche Lagereinrichtungen
initial_planning.update_information = Informationen aktualisieren

#initial planning update informations
initial_planning_update_storage_unit = Lagereinheit
initial_planning_update.storageStrategy = Lagerstrategie
initial_planning_update.furtherInfo = weitere Informationen
initial_planning_update_storage_unit_q1 = In welcher Lagereinheit soll der Artikel eingelagert werden?
initial_planning_update_storage_unit_q2 = In welcher Lagereinheit soll der Artikel eingelagert werden?
initial_planning_update_storage_unit_q3 = K&ouml;nnen die Lagereinheiten &uuml;bereinander gestappelt werden? 
initial_planning_update_storage_unit_q4 = Wie viele Lagereinheiten k&ouml;nnen &uuml;bereinander gestappelt werden?
initial_planning_update_storage_unit_q5 = Wie viele Artikel k&ouml;nnen in der Lagereinheit gelagert werden?
initial_planning_update_storage_unit_q6 = Wie gro&szlig; ist die Lagereinheit? (in mm)

initial_planning_update_storage_strategy_q1 = Soll der Artikel einen festen Lagerplatz haben?
initial_planning_update_storage_strategy_q2 = Soll nur dieser Artikel im Lagerfach stehen?
initial_planning_update_storage_strategy_q3 = In welcher Art und Weise soll die Einund Auslagerung des Artikels erfolgen?
initial_planning_update_storage_strategy_irrelevant = egal

initial_planning_update_misc_highQuantity = hohe St&uuml;ckzahl
initial_planning_update_misc_mediumQuantity = mittlere St&uuml;ckzahl
initial_planning_update_misc_lowQuantity = geringe St&uuml;ckzahl
initial_planning_update_misc_depends = bedingt

initial_planning_update_misc_q1 = Wie hoch ist die St&uuml;ckzahl pro Artikel?
initial_planning_update_misc_q2 = Muss die Lagereinrichgung f&uuml;r Kommissionierzwecke geeignet sein?
initial_planning_update_misc_q3 = Ist Ihnen die (sp&auml;tere) Automatisierbarkeit des Lagers wichtig bzw. muss die Lagereinrichtung zu einem sp&auml;teren Zeitpunkt automatisierbar sein?

initial_planning_update_storage_unit.storagePackingType.unpacked_small = Artikel unverpackt (klein)
initial_planning_update_storage_unit.storagePackingType.unpacked_big = Artikel unverpackt (gro&szlig;)
initial_planning_update_storage_unit.storagePackingType.unpacked_long = Langgut unverpackt (z.B. Metallstangen)
initial_planning_update_storage_unit.storagePackingType.box_open = Sichtkasten f&uuml;r Kleinteile
initial_planning_update_storage_unit.storagePackingType.carton = Kartonage
initial_planning_update_storage_unit.storagePackingType.carton_pallet = Kartonage auf Paletten
initial_planning_update_storage_unit.storagePackingType.pallet = Paletten
initial_planning_update_storage_unit.storagePackingType.box_mesh = Gitterboxen
initial_planning_update_storage_unit.storagePackingType.container_big = gro&szlig;er Beh&auml;lter
initial_planning_update_storage_unit.storagePackingType.container_small = kleiner Beh&auml;lter
initial_planning_update_storage_unit.storagePackingType.container_small_p = kleine Beh&auml;lter auf Paletten

initial_planning_update_storage_unit_length = L&auml;nge :
initial_planning_update_storage_unit_width = Breite :
initial_planning_update_storage_unit_height = H&ouml;he :

# procurement
procurement.message_1 = Die Festlegung der Beschaffungsstrategie hilf Ihnen die richtigen Lieferanten f&uuml;r Ihre Materialien auszuw&auml;hlen.
procurement.message_2 = Hierzu w&auml;hlen Sie bitte zun&auml;chst das Material aus, f&uuml;r das Sie Strategievorschl&auml;ge erhalten m&ouml;chten und bewerten anschlie&szlig;end die unten genannten Kriterien.
procurement.message_3 = Anschlie&szlig;end erhalten Sie Strategievorschl&auml;ge f&uuml;r die Lieferantenzahl, das Marktfeld und die Versorgungsart.

procurement.available_materials = Verf&uuml;gbare Materialien
procurement.strategy_suggestion = Strategievorschl&auml;ge
procurement.strategy_suggestion.strategy = Strategie
procurement.strategy.supplierNumber = Single Sourcing

procurement.strategy_suggestion.suggestion = Vorschlag
procurement.strategy_suggestion.supplier_number = Lieferantenanzahl
procurement.strategy_suggestion.market_field = Marktfeld
procurement.strategy_suggestion.market_supply = Versorgungsart
procurement.strategy_suggestion.default_suggestion = Kein Vorschlag m&ouml;glich, da nicht alle Fragen beantwortet wurden.

procurement.q1= Ergebnis der Beschaffungsmarktforschung
procurement.q1.a1 = Es existiert nur ein Lieferant
procurement.q1.a2 = Mehrere Lieferanten sind verf&uuml;gbar
procurement.q1.a3 = Lieferanten nur im eigenen Land verf&uuml;gbar
procurement.q1.a4 = Lieferanten nur in anderen L&auml;ndern erh&auml;ltlich
procurement.q1.a5 = Lieferanten sind in Ihrem eigenen Land und in anderen L&auml;ndern erh&auml;ltlich

procurement.q2 =  Produktmerkmale
procurement.q2.a1 = Komplexes Produkt
procurement.q2.a2 =  Produkt mit intensiver und langer Produktentwicklung
procurement.q2.a3 =  Kundenspezifische Produkte (viele Varianten)
procurement.q2.a4 =  Produkt mit nur wenigen Spezifikationen
procurement.q2.a5 =  Produkt mit hohem Standardisierungsgrad

procurement.q3 =  Vorhersagegenauigkeit der Beschaffungsmengen
procurement.q3.a1 =  Weniger vorhersehbar
procurement.q3.a2 =  Gut vorhersehbar

procurement.q4 = Flexibilit&auml;t
procurement.q5 = Komplexit&auml;t 
procurement.q6 = Bezugspreise
procurement.q7 = Bestell- und Transaktionskosten
procurement.q8 = Transportkosten
procurement.q9 = Lager- und Kapitalkosten
procurement.q10 = Beschaffungszeit
procurement.q11 = Risiko in Bezug auf Produktionsausfall bei Ausfall des Lieferanten
procurement.q12 = Transportrisiko 
procurement.q13 = W&auml;hrungsrisiko
procurement.q14 = Risiko in Bezug auf Wechselkursschwankungen
procurement.q15 = Risiko in Bezug auf Zollprobleme
procurement.q16 = Abh&auml;ngigkeit vom Lieferanten 
procurement.q17 = Anzahl der Lieferanten und Kontakte 
procurement.q18 = Aufwand in Bezug auf B&uuml;rokratie
procurement.q19 = Sprache
procurement.q20 = W&auml;hrung
procurement.q21 = Ausnutzen von Wechselkursschwankungen

procurement.possible = M&ouml;glich
procurement.not_possible = Nicht m&ouml;glich
procurement.same = Gleich
procurement.different = Anders
procurement.high = Hoch
procurement.low = Niedrig
procurement.irrelevant = Irrelevant

# procurement result
procurement.single_sourcing = Single Sourcing
procurement.multiple_sourcing = Mehrfachbeschaffung
procurement.local_sourcing = Lokal Sourcing
procurement.global_sourcing = Global Sourcing

procurement.stockpiling = Lagernd
procurement.just_in_time = Gerade rechtzeitig
procurement.just_in_sequence = Nur in der Sequenz

# Material Classification based on a Supply Risk Portfolio
material.high = hoch
material.low = niedrig
material.info_1 = Materialklassifizierung
material.info_2 = Durch ein Supply Risk Portfolio
material.chose_material = Bitte w&auml;hlen Sie ein Material aus
material.Supply_Risk = Versorgungsrisiko
material.determine_the_supply_risk = Bitte bewerten Sie das Lieferrisiko
procurement.materialClassification.info.p1 = Anhand des Versorgungsrisikoportfolios lassen sich f&uuml;r die einzelnen Materialien Strategien ableiten, die bei Beschaffung dieser verfolgt werden sollten.
procurement.materialClassification.info.p2 = Bitte w&auml;hlen Sie f&uuml;r die Klassifizierung ein Material aus und bewerten Sie das Versorgungsrisiko und eines der Kriterien Qualit&auml;tsstandard, Preis oder technische Komplexit&auml;t.

material.Further_Criterion = Weitere Kriterien
material.choose_one_of_the_following_criteria = Bitte w&auml;hlen Sie eines der folgenden Kriterien aus
material.Quality_Standard =  Qualit\u00e4tsanspruch
material.Price = Preis
material.xAxis = Qualit\u00e4tsanspruch / Preis / technische Komplexit\u00e4t
material.yAxis = Versorgungsrisiko
material.Technical_Complexity = technische Komplexit\u00e4t
material.determine_the_chosen_criterion = Bitte bewerten Sie das gew&auml;hlte Kriterium


material.Classification = Einstufung

material.Bottleneck_products = Engpassprodukte
material.Bottleneck_products_1 = Lieferantensubstitution
material.Bottleneck_products_2 = Materialsubstitution
material.Bottleneck_products_3 = Risikominimierung


material.Key_products = Schl&uuml;sselprodukte
material.Key_products_1 = Kooperationen bilden
material.Key_products_2 = Lieferantenintegration im Produktionsprozess
material.Key_products_3 = Gemeinsame Projektstrategien anstreben
material.Key_products_4 = langfristige Bindungen eingehen

material.No_critical_products = Unproblematische Produkte
material.No_critical_products_1 = Abl&auml;ufe optimieren
material.No_critical_products_2 = Lieferanten reduzieren
material.No_critical_products_3 = Logistik vereinfachen

material.Leverage_products = Hebelprodukte
material.Leverage_products_1 = Marktmacht einsetzen
material.Leverage_products_2 = Preis Nachverhandeln
material.Leverage_products_3 = Global Sourcing in Betracht ziehen
material.Leverage_products_4 = mittelfristige Bindung eingehen

# Market Power Portfolio
procurement.marketPowerPortfolio.selectSupplier = Please select a supplier first.
procurement.marketPowerPortfolio.high = hoch
procurement.marketPowerPortfolio.low = gering
procurement.marketPowerPortfolio.neutral = neutral
procurement.marketPowerPortfolio.good = gut
material.info_1 = Materialklassifizierung
material.info_2 = Durch ein Supply Risk Portfolio

material.Further_Criterion = Weitere Kriterien
material.choose_one_of_the_following_criteria = Bitte w&auml;hlen Sie eines der folgenden Kriterien aus
material.Quality_Standard =  Qualit&auml;tsanspruch
material.Price = Preis

material.Technical_Complexity = technische Komplexit&auml;t
material.determine_the_chosen_criterion = Bitte bewerten Sie das gew&auml;hlte Kriterium

procurement.marketPowerPortfolio.xAxis = Startup-Abhaengigkeit vom Lieferanten
procurement.marketPowerPortfolio.yAxis =  Kooperationsbereitschaft Lieferant
procurement.marketPowerPortfolio.chooseSupplier = Bitte w&auml;hlen Sie einen Lieferanten

procurement.marketPowerPortfolio.supplierDependency = Startup-Abh&auml;ngigkeit vom Lieferaten
procurement.marketPowerPortfolio.supplierDependency.definition = Bitte definieren Sie Ihre Abh&auml;ngigkeit vom Lieferanten
procurement.marketPowerPortfolio.supplierCooperation.title = Kooperationsbereitschaft Lieferant
procurement.marketPowerPortfolio.supplierCooperation = Bitte definieren Sie die Kooperationsbereitschaft des Lieferanten
procurement.materialClassification.info.p1 = Anhand des Versorgungsrisikoportfolios lassen sich f&uuml;r die einzelnen Materialien Strategien ableiten, die bei Beschaffung dieser verfolgt werden sollten.
procurement.materialClassification.info.p2 = Bitte w&auml;hlen Sie f&uuml;r die Klassifizierung ein Material aus und bewerten Sie das Versorgungsrisiko und eines der Kriterien Qualit&auml;tsstandard, Preis oder technische Komplexit&auml;t.

procurement.marketPowerPortfolio.classification = Klassifikation

procurement.marketPowerPortfolio.classification.chanceRealization = Chancenrealisierung
procurement.marketPowerPortfolio.classification.chanceRealization_1 = Fremdfertigung bevorzugen
procurement.marketPowerPortfolio.classification.chanceRealization_2 = Preise ausreizen
procurement.marketPowerPortfolio.classification.chanceRealization_3 = kurzfristige Vertr&auml;ge

procurement.marketPowerPortfolio.classification.businessAssociates = Gesch&auml;ftsfreunde
procurement.marketPowerPortfolio.classification.businessAssociates_1 = partnerschaftliche Beziehungen pflegen
procurement.marketPowerPortfolio.classification.businessAssociates_2 = eng an das Startup binden

procurement.marketPowerPortfolio.classification.adaptionAndSelection = Anpassungs und Selektionsstrategie
procurement.marketPowerPortfolio.classification.adaptionAndSelection_1 = Abl&auml;ufe optimieren
procurement.marketPowerPortfolio.classification.adaptionAndSelection_2 = Immer nach g&uuml;nstigeren Lieferanten Ausschau halten

procurement.marketPowerPortfolio.classification.emancipation = Emanzipation
procurement.marketPowerPortfolio.classification.emancipation_1 = Abh&auml;ngigkeit durch hohe Best&auml;nde mildern
procurement.marketPowerPortfolio.classification.emancipation_2 = Eigenfertigung in Betracht ziehen
procurement.marketPowerPortfolio.classification.emancipation_3 = Substitutionsg&uuml;ter suchen	
procurement.marketPowerPortfolio.classification.emancipation_4 = langfristige Vertr&auml;ge abschlie&szlig;en

#capacityplanning
productionLogistics.capacityPlanning.info.heading = Kapazit&auml;tsplanung
productionLogistics.capacityPlanning.info.p1 = Die Kapazit&auml;tsplanung soll Ihnen helfen die richtige Anzahl an erforderlichen Mitarbeitern und Maschinen zu bestimmen, die Sie pro Jahr ben&ouml;tigen.
productionLogistics.capacityPlanning.info.p2 = Hierzu geben Sie bitte zun&auml;chst die zur Verf&uuml;gung stehende Arbeitszeit ein. Au&szlig;erdem haben Sie die M&ouml;glichkeit einen Unsicherheitsfaktor anzugeben, um m&ouml;gliche Schwankungen auszugleichen.
productionLogistics.capacityPlanning.info.p3 = Anschließend listen Sie bitte alle erforderlichen Produktionsschritte auf, die f&uuml;r die Herstellung Ihrer Produkte erforderlich sind und geben die Dauer f&uuml;r Maschine und Mitarbeiter an, die daf&uuml;r notwendig ist. Außerdem geben Sie bitte an, welche Maschine f&uuml;rr den jeweiligen Produktionsschritt ben&ouml;tigt wird.
productionLogistics.capacityPlanning.info.p3 = Als letztes geben Sie bitte an wie viele Produkte Sie in den einzelnen Jahren herstellen m&ouml;chten. Durch klicken auf Speichern und Berechnen errechnet Ihnen die Web-App die ben&ouml;tigte Anzahl an Mitarbeitern pro Jahr sowie die erforderliche Anzahl an Maschinen pro Jahr und pro Maschine.

productionLogistics.capacityPlanning.workingTime = Arbeitszeit
productionLogistics.capacityPlanning.workingDaysPerWeek = Arbeitstage pro Woche :
productionLogistics.capacityPlanning.workingDaysPerDay = Arbeitsstunden pro Tag : 
productionLogistics.capacityPlanning.productionSteps = Produktionsschritte
productionLogistics.capacityPlanning.number = Nummer
productionLogistics.capacityPlanning.description = Beschreibung
productionLogistics.capacityPlanning.timeNeeded = Dauer [min/St&uuml;ck]
productionLogistics.capacityPlanning.machine = Maschine
productionLogistics.capacityPlanning.Staff = Mitarbeiter
productionLogistics.capacityPlanning.machineDesignation = Maschinenbezeichnung
productionLogistics.capacityPlanning.uncertainityFactor = Unsicherheitsfaktor
productionLogistics.capacityPlanning.daysPerWeek = Tage/Woche
productionLogistics.capacityPlanning.hoursPerDay = Stunden/Woche
productionLogistics.capacityPlanning.demandPlanning = Bedarfsplanung
productionLogistics.capacityPlanning.year = Jahr
productionLogistics.capacityPlanning.estimate = Bedarf
productionLogistics.capacityPlanning.capacityNeeded = Erforderliche Kapazit&auml;ten
productionLogistics.capacityPlanning.requiredNumber = Erforderliche Anzahl
productionLogistics.capacityPlanning.saveAndCompute = speichern und berechnen




function.procurement.supplierSelection.chooseMaterial = Material ausw&auml;hlen
function.procurement.supplierSelection.deleteCriteria = Kriterium l&ouml;schen
function.procurement.supplierSelection.saveChanges = &Auml;nderungen Speichern
function.procurement.supplierSelection.successMessage = Changes has been recorded and updated successfully
function.procurement.supplierSelection.ranking = Rangfolge
function.procurement.supplierSelection.chooseSupplier = Lieferanten ausw&auml;hlen
function.procurement.supplierSelection.addCriteria = Kriterium hinzuf&uuml;gen
function.procurement.supplierSelection.select = Auswahl
function.procurement.supplierSelection.criteria = Kriterium
function.procurement.supplierSelection.total = Summe



