#general 
yes = Yes
no = No
back = back
next = next
choose = choose
save = Save


select_material_first = Please select a material
all_info_given_no_match = All info given but no match with any available storage facilities
all_info_not_given = No suggestion possible, since not all questions have been answered.

#logisticsTasksList
logisticstasks.info.p1 = In der folgenden Tabelle sind die f&uuml;r Sie relevanten Module abgebildet.
logisticstasks.info.p2 = Wenn Sie der Meinung sind, dass einige Module nicht relevant f&uuml;r Sie sind, k&ouml;nnen Sie durch Anklicken der einzelnen Module diese Abw&auml;hlen. Die abgew&auml;hlten Module sind dann grau hinterlegt.
logisticstasks.info.p3 = Durch Klicken auf weiter gelangen Sie zur Startseite f&uuml;r die Bearbeitung der einzelnen Module.

#workspace
workspace.stages.info.p1 = Your current development stage :
workspace.stages.button.change = Change
workspace.stages.button.saveChanges = Save
workspace.topcorner.welcome = Welcome

#makeorBuyDecision
makeorbuy.continuedecision = Continue with decision
makeorbuy.continue = Continue

makeorbuy.decisionsupport = Decision support
makeorbuy.save = Save
makeorbuy.info.p1 = Make or Buy Decision
makeorbuy.typeA.info.p2 = To find out which of the logistics tasks are relevant to you, we recommend you to first consider whether the products and the protypes should be manufactured yourself or by a production partner. In addition, we also recommend you to consider whether you want to store your endproduct yourselfand prepare them for shipping or whether this should be taken by an external logistics service provider.
makeorbuy.typeA.info.p3 = If you have already made a decision, then please tick and click on "Continue with decision"
makeorbuy.typeA.info.p4 = If you have have not made a decision yet, we will be happy to help you.

makeorbuy.typeB.info.p2 = In addition to the development phases, which logistics tasks are relevant to you depends also on whether you manufacture your products yourself or by a production partner. Moreover, it is also relevant whether you store your end-products yousrself and prepare them for shipping or whether this is done by an external logistics service provider. 
makeorbuy.typeB.info.p3 = Therefore, please tick your procedure for each of your products and click on "save". If you have indicated the procedure for all your products, please click on "continue".

makeorbuy.decision.product = Product
makeorbuy.decision.prototype = Prototype
makeorbuy.decision.inHouseProduction = In-House production
makeorbuy.decision.outsourcing = Outsourcing
makeorbuy.decision.seriesProduction = Series Product
makeorbuy.decision.storageDispatchPreperation = Storage / Dispatch preparation
makeorbuy.decision.externalServiceProvider = External Service Provider
makeorbuy.decision.onPremiseProduction = In-House production


#login page
login.submit=login
login.username=username
login.password=password 

#indicator page
indicators.welcome = Welcome!
indicators.message = For the optimal use of the software it is necessary that you <b> place your company in a development phase </b>. The software allows you to find modules that are required in their current development phase. <b> So you only use the modules that are currently relevant for you. </b>
indicators.message2 = For the <b>classification</b>, please select the <b> Expression </b> that is currently applicable to your company.
indicators.note = Note: Multiple selection is possible.

indicators.column1.heading = Indicator
indicators.column2.heading = Specification

indicators.first_indicator = Role of the founder
indicators.first_indicator.first_choice = Personal handling of all activities
indicators.first_indicator.second_choice = Assumption of operational as well as strategic tasks/activities
indicators.first_indicator.third_choice = Assumption of strategic activities only.
indicators.first_indicator.forth_choice = Delegation of strategic activities 

indicators.second_indicator = Standardization
indicators.second_indicator.first_choice = No processes exist, operations mainly take place for the first time. 
indicators.second_indicator.second_choice = Identification, standardization and formalization of processes. 
indicators.second_indicator.third_choice = Establishing standard processes. 
indicators.second_indicator.forth_choice = Optimization of standard processes. 
indicators.second_indicator.fifth_choice = High efficiency of core processes.

indicators.third_indicator = Organizational structures
indicators.third_indicator.first_choice = No organizational structure exist  
indicators.third_indicator.second_choice = Generation of first organizational structures and hierarchy levels  
indicators.third_indicator.third_choice = Building of departments  
indicators.third_indicator.forth_choice = Permanent organizational structures  

indicators.forth_indicator = Market uncertainty
indicators.forth_indicator.first_choice = Very high   
indicators.forth_indicator.second_choice = High
indicators.forth_indicator.third_choice = Low
indicators.forth_indicator.forth_choice = Hardly noticeable

indicators.fifth_indicator = Technology readiness level
indicators.fifth_indicator.first_choice = Basic and technology research   
indicators.fifth_indicator.second_choice = Formulating the technical concept 
indicators.fifth_indicator.third_choice = Technical feasibility studies
indicators.fifth_indicator.forth_choice = Analytical and experimental evidence of critical functions  
indicators.fifth_indicator.fifth_choice = Experimental setup in the laboratory and in the operational environment     
indicators.fifth_indicator.sixth_choice = Product launch and operations 
indicators.fifth_indicator.seventh_choice = Qualified product, evidently successfully used in the market

indicators.sixth_indicator = Sales/Customer benefits
indicators.sixth_indicator.first_choice = No sales
indicators.sixth_indicator.second_choice = Realization of first sales and/or customer benefits
indicators.sixth_indicator.third_choice = Strong sales and /or customer growth
indicators.sixth_indicator.forth_choice = Stable sales  

indicators.seventh_indicator = Marketing and sales activities
indicators.seventh_indicator.first_choice = First market analysis
indicators.seventh_indicator.second_choice = First customer contacts
indicators.seventh_indicator.third_choice = Development of a marketing concept
indicators.seventh_indicator.forth_choice = Development of a sales concept
indicators.seventh_indicator.fifth_choice = Intensive marketing efforts
indicators.seventh_indicator.sixth_choice = Expansion of the sales system

  

#stages
stages.info.p1 = On the basis of the criteria you have selected, you are in the greened development phase (s)
stages.info.p2 = If you are looking for another development phase </b> after <b> checking the features listed on the right, </b>, click on the corresponding development phase in the graphic.
stages.info.p3 = By clicking on the respective <b> "Choose" button </b>, you get to the module overview.
stages.info.p4 = Note: The "Startup Phase" provides four choices

stages.preseed.name = Pre-Seed Stage
stages.preseed.summary = Generation of ideas
stages.preseed.details_1 = Only ideas exist
stages.preseed.details_2 = No capital / asset available
stages.preseed.details_3 = No company founded
stages.preseed.details_4 = No market knowledge
stages.preseed.details_5 = Only founder / founding team

stages.seed.name = Seed Stage
stages.seed.summary = Business planning
stages.seed.details_1 = Definition of product benefit
stages.seed.details_2 = Development of business plan
stages.seed.details_3 = First market analysis
stages.seed.details_4 = First customer contacts

stages.startup.name = Startup Stage
stages.startup.summary = Product development of the initial product

stages.construction.name = Startup : Product Development
stages.construction.summary = Construction and elaboration of product.
stages.construction.details_1 = Material determination
stages.construction.details_2 = Shaping and dimensioning.

stages.elaboration.name = Startup : Product Conception
stages.elaboration.summary = Preparation of the production concept
stages.elaboration.details_1 = Definition of manufacturing procedures
stages.elaboration.details_2 = Design and elaboration of production tools
stages.elaboration.details_3 = Definition of production and procurement strategy

stages.prototyping.name = Startup : Prototyping
stages.prototyping.summary = Production and validation of prototypes
stages.prototyping.details_1 = Inhouse product validation
stages.prototyping.details_2 = Field tests with customers
stages.prototyping.details_3 = Realization production concept
stages.prototyping.details_4 = Pilot production

stages.expansion.name = Expansion Stage
stages.expansion.summary = Market launch and market penetration
stages.expansion.details_1 = Start of production and extension of production system
stages.expansion.details_2 = Entering into cooperation
stages.expansion.details_3 = Intensively marketing efforts
stages.expansion.details_4 = Explanation of the sales system

stages.later.name = Later Stage
stages.later.summary = Established market player
stages.later.details_1 = Established market player with stable sales

stages.third_stage.name = Third Stage
stages.third_stage.summary = Growth of competition
stages.third_stage.details_1 = Threatening growth of competition
stages.third_stage.details_2 = Rapid expansion
stages.third_stage.details_3 = Strategic exhaustion of market potentials
stages.third_stage.details_4 = Extension of capacities

stages.forth_stage.name = Fourth Stage
stages.forth_stage.summary = Stabilization phase
stages.forth_stage.details_1 = Only low or slow growth
stages.forth_stage.details_2 = Stable turnovers, revenue and profits
stages.forth_stage.details_3 = Standardized static production and logistic processes 

#makeorbuy
make_bye.q1 = Is the in-house production of endproduct strategically significant and competitive for your own market position?
make_bye.q2 = Is it profitable to invest in the required resources and is there enough time and money?
make_bye.q3 = Is the in-house production of prototype strategically significant and competitive for your own market position?
make_bye.q4 = Is it profitable to invest in the required resources and is there enough time and money for in-house production of prototype?
make_bye.q5 = Is storage, order-picking and package of the endproduct in-house with own capacities strategically significant and competitive for your own market position?
make_bye.q6 = Is it profitable to invest in the required resources and is there enough time and money for in-house storage, order-picking and package of endproduct?

#function
function.general = General
function.general.abc_analysis = ABC-Analysis
function.general.developmentPhase.shortname = Development Phase
function.general.logisticsTasks.shortname = Logistics Tasks
function.general.influencingFactors.shortname = Influencing Factors
function.general.proLogRequirements.shortname = Product Logistics Requirements
function.general.makeOrBuyDecisionProduct.shortname = Make Or Buy Decision Product
function.general.makeOrBuyDecisionComponent.shortname = Make Or Buy Decision Components
function.general.changeManagement.shortname = Change Management
function.general.abc_analysis.shortname = ABC-Analysis
function.general.processPlanning.shortname = Process Planning
function.general.layoutPlanning.shortname = Layout Planning
function.general.workspace.shortname = Dashboard
function.general.usermanagement.shortname = User Management


function.general.abcAnalysis.info.p1 = Mit Hilfe der ABC-Analyse k&ouml;nnen Sie Ihre Materialien danach klassifizieren mit welcher Sorgfalt Sie diese behandeln sollten. Hierzu geben Sie Bitte in die entsprechenden Werte in die Felder Anzahl pro Jahr und Preis pro St&uuml;ck ein.
function.general.abcAnalysis.info.p2 = Durch Klicken auf "speichern" erfolgt die Klassifizierung, die Ihnen in der unteren Tabelle angezeigt wird.
function.general.abcAnalysis.info.p3 = A - Materialien: hohe Priorit&auml;t, sollten mit besonderer Sorgfalt behandelt werden
function.general.abcAnalysis.info.p4 = B - Materialien: mittlere Priorit&auml;t
function.general.abcAnalysis.info.p5 = C - Materialien: geringe Priorit&auml;t, sollten jedoch nicht vernachl&auml;ssigt werden
function.general.abcAnalysis.materialNumber = Materialnummer
function.general.abcAnalysis.materialName = Materialbezeichnung
function.general.abcAnalysis.numberPerYear = Anzahl pro Jahr
function.general.abcAnalysis.pricePerPiece = Preis Pro St&uuml;ck
function.general.abcAnalysis.valuePerYear = Jahresverbrauchswert
function.general.abcAnalysis.materialClassification = Materialklassifizierung
function.general.abcAnalysis.materialClass = Klassifizierung


function.general.influencingFactors.coreCompetency = Core competency
function.general.influencingFactors.infrastructureManagement = Infrastructure Management
function.general.influencingFactors.productInnovation = Product Innovation
function.general.influencingFactors.customerRelationshipManagement = Customer Relationship Management
function.general.influencingFactors.currentProductType = Current Product Type*
function.general.influencingFactors.productionFlow = Production Flow
function.general.influencingFactors.wholesaler = Wholesaler
function.general.influencingFactors.generalCargo = St&uuml;ckgut
function.general.influencingFactors.bulk = Sch&uuml;ttgut
function.general.influencingFactors.liquid = fl&uuml;&szlig;ig
function.general.influencingFactors.gasForming = Gasf&ouml;rmig
function.general.influencingFactors.coolingRequired = K&uuml;hlung notwendig
function.general.influencingFactors.fragile = empfindliches, anf&auml;lliges oder zerbrechliches Produkt
function.general.influencingFactors.multipleChoice = multiple choice possible
function.general.influencingFactors.headlineInfluencingFactors = Current specification of influencing factors

function.procurement = Procurement logistics and purchasing
# shortname
function.procurement.strategy =  Procurement strategy for initial product
function.procurement.strategy.shortname = Procurement Strategy

function.procurement.materialclassification =  Supply Risk Portfolio 
function.procurement.materialclassification.shortname = Supply Risk Portfolio

function.procurement.supplierselection =  Supplier Selection 
function.procurement.supplierselection.shortname = Supplier Selection
function.procurement.supplierselection.addCriteria =  Add Criteria
function.procurement.supplierselection.criteria = Criteria
function.procurement.supplierselection.select = Select
function.procurement.supplierselection.total = Total

function.procurement.materialRequirementsPlanning.shortname = Material Requirements Planning
function.procurement.optimalProcurementQuantity.shortname = Optimal Procurement Quantity
function.procurement.procurementMarketResearch.shortname = Procurement Market Research
function.procurement.marketPowerPortfolio.shortname = Market Power Portfolio
function.procurement.operativePurchasing.shortname = Operative Purchasing
function.procurement.supplierManagement.shortname = Supplier Management

function.warehouse_Logistics =  Warehouse Logistics
function.warehouse_Logistics.initial_product = Storage facility planning for initial product
function.warehouse_Logistics.initial_product.shortname = Storage Facility Planning
function.warehouse_Logistics.additional_product = Storage facility planning for additional product

function.warehouseLogistics.stockPlanning = Stock Planning
function.warehouseLogistics.warehouseDimensioning = Warehouse Dimensioning
function.warehouseLogistics.storageFacilityInstallation = Storage Facility Installation
function.warehouseLogistics.warehouseOperation = Warehouse Operation



# shortname
function.warehouse_Logistics.ongoing_optimization = Ongoing optimization of storage facility
# shortname
function.warehouse_Logistics.warehouse_operation = Warehouse operation
# shortname


function.production_logistics = Production logistics
function.productionLogistics.materialProvisionPlanning.shortname = Material Provision Planning
function.productionLogistics.capacityPlanning.shortname = Capacity Planning
function.productionLogistics.productionSupplyControlling.shortname = Production Supply Controlling
function.productionLogistics.productionProgramPlanning.shortname = Production Program Planning
function.productionLogistics.quantityPlanning.shortname = Quantity Planning
function.productionLogistics.schedulingAndOperativeCapacityPlanning.shortname = Scheduling and Operative Capacity Planning
function.productionLogistics.orderRequest.shortname = Order Request
function.productionLogistics.controllingCapacityAndOrders.shortname = Controlling Capacity and Orders



function.distribution_logistics = Distribution logistics
function.distributionLogistics.distributionStrategy.shortname = Distribution Strategy
function.distributionLogistics.distributionConcept.shortname = Distribution Concept
function.distributionLogistics.packagingPlanning.shortname = Packaging Planning
function.distributionLogistics.dispositionFinishedProducts.shortname = Disposition Finished Products
function.distributionLogistics.executionCustomerOrders.shortname = Execution Customer Orders
function.distributionLogistics.shipment.shortname = Shipment

function.controlling_logistics = Logistics controlling
function.logisticsControlling.controllingLogisticsCosts.shortname = Controlling Logistics Costs

function.procurement.supplierSelection.info.p1 = Mit Hilfe der Lieferantenauswahl k&ouml;nnen Sie die f&uuml;r Ihre Rahmenbedingungen passenden Lieferanten ausw&auml;hlen. Hierzu bewerten Sie Bitte die verschiedenen Kriterien auf einer Skala von 0-10 (0=nicht erf&uuml;llt, 10= vollkommen erf&uuml;llt. Sie haben auch die M&ouml;glichkeit Kriterien hinzuzuf&uuml;gen oder Kriterien zu l&ouml;schen, die f&uuml;r Sie nicht relevant sind. Bei Klicken auf &Auml;nderungen speichern werden die Punkte zusammengez&auml;hlt und Ihnen eine Reihenfolge f&uuml;r die Lieranten genannt.

#workspace
workspace.warehouse_planning = Warehouse Planning
workspace.procurement_strategy = Procurement
workspace.general_planning = General
workspace.productionLogistics = Production Logistics
workspace.distributionLogistics = Distribution Logistics
workspace.logisticsControlling = Logistics Controlling

#initial planning
initial_planning.message_1 = In this part, the tool helps you to carry out your warehouse planning. After entering the information for your storage unit, storage stategy and some other required information, the tool will suggest you the most appropriate storage facility possibilities.
initial_planning.message_2 = First of all, please enter the material name(s) for which you are carrying out the warehouse planning.
initial_planning.message_3 = Than please submit the needed information as indicated, by selecting a material with a questionmark and than clicking on the "update information" button.
initial_planning.available_materials = Available materials
initial_planning.selected_materials = Materials to get warehouse planning suggestions for
initial_planning.warehouse_suggestions = Warehouse planning suggestions
initial_planning.material_id = Material ID
initial_planning.material_name = Material Name
initial_planning.possible_storage_facility = Possible storage facilities
initial_planning.update_information = Update Information

#initial planning update information
initial_planning_update_storage_unit = Storage Unit
initial_planning_update.storageStrategy = Storage Strategy
initial_planning_update.furtherInfo = Further Information

initial_planning_update_storage_unit_q1 = Should the material be stored in the delivery packaging?
 initial_planning_update_storage_unit_q2 = Should the material be stored in the delivery packaging?
initial_planning_update_storage_unit_q3 = In which storage unit is the material to be stored?
initial_planning_update_storage_unit_q4 = Are the storage units stackable? 
initial_planning_update_storage_unit_q5 = How many parts can be stored in the storage unit? 
initial_planning_update_storage_unit_q6 = How big is the storage unit? (in mm)

initial_planning_update_storage_strategy_q1 = Should the material have a fixed storage bin?
initial_planning_update_storage_strategy_q2 = Should only this material be in the storage bin?
initial_planning_update_storage_strategy_q3 = In what way is the storage and removal of the material carried out?
initial_planning_update_storage_strategy_irrelevant = irrelevant

initial_planning_update_misc_q1 = How about the quantity of the material?
initial_planning_update_misc_q2 = Should the storage facility be suitable for picking purposes ?
initial_planning_update_misc_q3 = Is the (later) automation of the warehouse important to you, or must the storage system be automatable in the future?

initial_planning_update_misc_highQuantity = High quantity
initial_planning_update_misc_mediumQuantity = medium-sized quantity
initial_planning_update_misc_lowQuantity = low quantity
initial_planning_update_misc_depends = It depends on. 


initial_planning_update_storage_unit.storagePackingType.unpacked_small = material unpacked (small)
initial_planning_update_storage_unit.storagePackingType.unpacked_big = material unpacked (big)
initial_planning_update_storage_unit.storagePackingType.unpacked_long = long material unpacked (e.g. metal rods)
initial_planning_update_storage_unit.storagePackingType.box_open = open box for small parts
initial_planning_update_storage_unit.storagePackingType.carton = carton
initial_planning_update_storage_unit.storagePackingType.carton_pallet = cartons on pallet
initial_planning_update_storage_unit.storagePackingType.pallet = pallet
initial_planning_update_storage_unit.storagePackingType.box_mesh = mesh box
initial_planning_update_storage_unit.storagePackingType.container_big = big container
initial_planning_update_storage_unit.storagePackingType.container_small = small container
initial_planning_update_storage_unit.storagePackingType.container_small_p = small container on pallet
initial_planning_update_storage_unit_length = length :
initial_planning_update_storage_unit_width = width :
initial_planning_update_storage_unit_height = height :



# procurement
procurement.message_1 = ...Info...
procurement.message_2 = First of all, please select the material for which you want to get suggestions.
procurement.message_3 = Than please submit the needed information as indicated.

procurement.available_materials = Available materials
procurement.strategy_suggestion = Strategy suggestions
procurement.strategy_suggestion.strategy = Strategy
procurement.strategy_suggestion.suggestion = Suggestion
procurement.strategy_suggestion.supplier_number = Supplier Number
procurement.strategy_suggestion.market_field = Market Field
procurement.strategy_suggestion.market_supply = Supply
procurement.strategy_suggestion.default_suggestion = No suggestion possible, since not all questions have been answered.


procurement.q1= Result of procurement market research
procurement.q1.a1 = Only one supplier exists
procurement.q1.a2 = Several suppliers are available
procurement.q1.a3 = Suppliers only available in your own country
procurement.q1.a4 = Suppliers only available in other countries
procurement.q1.a5 = Suppliers are available in your own country and in other countries

procurement.q2 =  Product feature
procurement.q2.a1 =  Complex product
procurement.q2.a2 =  Product with intensive and long product development work
procurement.q2.a3 =  Customized products (a lot of variations)
procurement.q2.a4 =  Product with only few specifications
procurement.q2.a5 =  Product with high degree of standardization

procurement.q3 =  Prediction accuracy of the amount of procurement
procurement.q3.a1 =  Less predictable
procurement.q3.a2 =  Well predictable

procurement.q4 = Flexibility
procurement.q5 = Complexity 
procurement.q6 = Subscription price 
procurement.q7 = Order and transaction costs
procurement.q8 = Transport costs
procurement.q9 = Storage and capital costs
procurement.q10 = Procurement time
procurement.q11 = Risk of loss of production in case of failure of the supplier 
procurement.q12 = Transport risk 
procurement.q13 = Currency risk
procurement.q14 = Risk with respect to exchange rate fluctuation
procurement.q15 = Risk of customs problems
procurement.q16 = Dependence on supplier 
procurement.q17 = Number of suppliers and contacts 
procurement.q18 = Expenditure on bureaucracy
procurement.q19 = Language
procurement.q20 = Currency
procurement.q21 = Utilization of exchange rate fluctuations

procurement.possible = Possible
procurement.not_possible = Not Possible
procurement.same = Same
procurement.different = Different
procurement.high = High
procurement.low = Low
procurement.irrelevant = Irrelevant

# procurement result
procurement.single_sourcing = Single Sourcing
procurement.multiple_sourcing = Multiple Sourcing
procurement.local_sourcing = Local Sourcing
procurement.global_sourcing = Global Sourcing

procurement.stockpiling = Stockpiling
procurement.just_in_time = Just in Time
procurement.just_in_sequence = Just in Sequence


# material analysis
material.high = High
material.low = Low
material.info_1 = Material classification
material.info_2 = by means of a Supply Risk portfolio
material.chose_material = Please select material
material.Supply_Risk = Supply Risk
material.determine_the_supply_risk = Please, determine the supply risk

material.Further_Criterion = Further Criteria
material.choose_one_of_the_following_criteria = Please choose one of the following criteria
material.Quality_Standard =  Quality Standard
material.Price = Price
material.Technical_Complexity = Technical Complexity
material.determine_the_chosen_criterion = Please, determine the chosen criterion

material.Classification = Classification

material.Bottleneck_products =Bottleneck products
material.Bottleneck_products_1 = Suppliers substitution
material.Bottleneck_products_2 = Material substitution
material.Bottleneck_products_3 = Risk minimization


material.Key_products =Key products
material.Key_products_1 = Form cooperation
material.Key_products_2 = Supplier integration in production process
material.Key_products_3 = Strive joint project strategy
material.Key_products_4 = Enter into long-term engagement

material.No_critical_products = No critical products
material.No_critical_products_1 = Optimize processes
material.No_critical_products_2 = Supplier minimization
material.No_critical_products_3 = Simplify logistic processes

material.Leverage_products = Leverage products
material.Leverage_products_1 = Use market power
material.Leverage_products_2 = Renegotiate price
material.Leverage_products_3 = Take global sourcing into account
material.Leverage_products_4 = Enter medium-term engagement
material.xAxis = Qualit&atsanspruch / Preis / technische Komplexit&at
material.yAxis = Supply Risk

procurement.materialClassification.info.p1 = Anhand des Versorgungsrisikoportfolios lassen sich f&uuml;r die einzelnen Materialien Strategien ableiten, die bei Beschaffung dieser verfolgt werden sollten.
procurement.materialClassification.info.p2 = Bitte w&auml;hlen Sie f&uuml;r die Klassifizierung ein Material aus und bewerten Sie das Versorgungsrisiko und eines der Kriterien Qualit&auml;tsstandard, Preis oder technische Komplexit&auml;t.

# Market Power Portfolio
procurement.marketPowerPortfolio.selectSupplier = Please select a supplier first.
procurement.marketPowerPortfolio.high = high
procurement.marketPowerPortfolio.low = low
procurement.marketPowerPortfolio.neutral = neutral
procurement.marketPowerPortfolio.good = gut
material.info_1 = Materialklassifizierung
material.info_2 = Durch ein Supply Risk Portfolio

material.Further_Criterion = Further Criteria
material.choose_one_of_the_following_criteria = Choose one of the following criteria
material.Quality_Standard =  Quality Standard
material.Price = Price

material.Technical_Complexity = Technical Complexity
material.determine_the_chosen_criterion = Please determine the chosen Criteria

procurement.marketPowerPortfolio.xAxis = Startup-Abhaengigkeit vom Lieferanten
procurement.marketPowerPortfolio.yAxis =  Kooperationsbereitschaft Lieferant
procurement.marketPowerPortfolio.chooseSupplier = Please choose the supplier

procurement.marketPowerPortfolio.supplierDependency = Startup-Abh&auml;ngigkeit vom Lieferaten
procurement.marketPowerPortfolio.supplierDependency.definition = Bitte definieren Sie Ihre Abh&auml;ngigkeit vom Lieferanten
procurement.marketPowerPortfolio.supplierCooperation.title = Kooperationsbereitschaft Lieferant
procurement.marketPowerPortfolio.supplierCooperation = Bitte definieren Sie die Kooperationsbereitschaft des Lieferanten
procurement.materialClassification.info.p1 = Anhand des Versorgungsrisikoportfolios lassen sich f&uuml;r die einzelnen Materialien Strategien ableiten, die bei Beschaffung dieser verfolgt werden sollten.
procurement.materialClassification.info.p2 = Bitte w&auml;hlen Sie f&uuml;r die Klassifizierung ein Material aus und bewerten Sie das Versorgungsrisiko und eines der Kriterien Qualit&auml;tsstandard, Preis oder technische Komplexit&auml;t.

procurement.marketPowerPortfolio.classification = Classification

procurement.marketPowerPortfolio.classification.chanceRealization = Chancenrealisierung
procurement.marketPowerPortfolio.classification.chanceRealization_1 = Fremdfertigung bevorzugen
procurement.marketPowerPortfolio.classification.chanceRealization_2 = Preise ausreizen
procurement.marketPowerPortfolio.classification.chanceRealization_3 = kurzfristige Vertr&auml;ge

procurement.marketPowerPortfolio.classification.businessAssociates = Gesch&auml;ftsfreunde
procurement.marketPowerPortfolio.classification.businessAssociates_1 = partnerschaftliche Beziehungen pflegen
procurement.marketPowerPortfolio.classification.businessAssociates_2 = eng an das Startup binden

procurement.marketPowerPortfolio.classification.adaptionAndSelection = Anpassungs und Selektionsstrategie
procurement.marketPowerPortfolio.classification.adaptionAndSelection_1 = Abl&auml;ufe optimieren
procurement.marketPowerPortfolio.classification.adaptionAndSelection_2 = Immer nach g&uuml;nstigeren Lieferanten Ausschau halten

procurement.marketPowerPortfolio.classification.emancipation = Emanzipation
procurement.marketPowerPortfolio.classification.emancipation_1 = Abh&auml;ngigkeit durch hohe Best&auml;nde mildern
procurement.marketPowerPortfolio.classification.emancipation_2 = Eigenfertigung in Betracht ziehen
procurement.marketPowerPortfolio.classification.emancipation_3 = Substitutionsg&uuml;ter suchen	
procurement.marketPowerPortfolio.classification.emancipation_4 = langfristige Vertr&auml;ge abschlie&szlig;en


#capacityplanning
productionLogistics.capacityPlanning.info.heading = Capacity Planning
productionLogistics.capacityPlanning.info.p1 = Die Kapazit&auml;tsplanung soll Ihnen helfen die richtige Anzahl an erforderlichen Mitarbeitern und Maschinen zu bestimmen, die Sie pro Jahr ben&ouml;tigen.
productionLogistics.capacityPlanning.info.p2 = Hierzu geben Sie bitte zun&auml;chst die zur Verf&uuml;gung stehende Arbeitszeit ein. Au&szlig;erdem haben Sie die M&ouml;glichkeit einen Unsicherheitsfaktor anzugeben, um m&ouml;gliche Schwankungen auszugleichen.
productionLogistics.capacityPlanning.info.p3 = Anschließend listen Sie bitte alle erforderlichen Produktionsschritte auf, die f&uuml;r die Herstellung Ihrer Produkte erforderlich sind und geben die Dauer f&uuml;r Maschine und Mitarbeiter an, die daf&uuml;r notwendig ist. Außerdem geben Sie bitte an, welche Maschine f&uuml;rr den jeweiligen Produktionsschritt ben&ouml;tigt wird.
productionLogistics.capacityPlanning.info.p3 = Als letztes geben Sie bitte an wie viele Produkte Sie in den einzelnen Jahren herstellen m&ouml;chten. Durch klicken auf Speichern und Berechnen errechnet Ihnen die Web-App die ben&ouml;tigte Anzahl an Mitarbeitern pro Jahr sowie die erforderliche Anzahl an Maschinen pro Jahr und pro Maschine.

productionLogistics.capacityPlanning.workingTime = Working Time
productionLogistics.capacityPlanning.workingDaysPerWeek = Working days per week :
productionLogistics.capacityPlanning.workingDaysPerDay = Working hours per day : 
productionLogistics.capacityPlanning.productionSteps = Production Steps
productionLogistics.capacityPlanning.number = Number
productionLogistics.capacityPlanning.description = Description
productionLogistics.capacityPlanning.timeNeeded = Time Needed[minute/piece]
productionLogistics.capacityPlanning.machine = Machine
productionLogistics.capacityPlanning.Staff = Staff
productionLogistics.capacityPlanning.machineDesignation = Machine Designation
productionLogistics.capacityPlanning.uncertainityFactor = Uncertainty Factor
productionLogistics.capacityPlanning.daysPerWeek = days/week
productionLogistics.capacityPlanning.hoursPerDay = hours/day
productionLogistics.capacityPlanning.demandPlanning = Demand Planning
productionLogistics.capacityPlanning.year = year
productionLogistics.capacityPlanning.estimate = estimate
productionLogistics.capacityPlanning.capacityNeeded = Capacity Needed
productionLogistics.capacityPlanning.requiredNumber = Required Number
productionLogistics.capacityPlanning.saveAndCompute = Save & Compute


function.procurement.supplierSelection.chooseMaterial = Choose the Material
function.procurement.supplierSelection.deleteCriteria = Delete Criteria
function.procurement.supplierSelection.saveChanges = Save Changes
function.procurement.supplierSelection.successMessage = Changes has been recorded and updated successfully
function.procurement.supplierSelection.ranking = Ranking
function.procurement.supplierSelection.chooseSupplier = Choose Supplier
function.procurement.supplierSelection.addCriteria = Add Criteria
function.procurement.supplierSelection.select = select
function.procurement.supplierSelection.criteria = Criteria
function.procurement.supplierSelection.total = Total



