#general 
yes = Yes
no = No
back = back
next = next
choose = choose
select_material_first = Please select a material
all_info_given_no_match = All info given but don't match with any storage facilities
all_info_not_given = No suggestion possible, since not all questions have been answered.

#login page
login.submit=login
login.username=username
login.password=password 

#indicator page
indicators.welcome = Welcome!
indicators.message = For optimal use of the software it is necessary that you <b> place your company in a development phase </b>. The software allows you to find modules that are required in their current development phase. <b> So you only use the modules that are currently relevant to you. </b>
indicators.message2 = For the <b>classification</b>, please select the <b> Expression </b> that is currently applicable to your company
indicators.note = Note: Multiple selection is possible

indicators.first_indicator = Role of the founder
indicators.first_indicator.first_choice = Personal handling of all issues
indicators.first_indicator.second_choice = Take over of operational as well as strategic tasks/acitivities
indicators.first_indicator.third_choice = Take over of mainly strategic tasks/activities
indicators.first_indicator.forth_choice = Take over of exclusively strategic tasks/activities
indicators.first_indicator.fifth_choice = Delegation of strategic tasks/activities 

indicators.second_indicator = Standardization
indicators.second_indicator.first_choice = Processes do not exist, mainly nonrecurring operations 
indicators.second_indicator.second_choice = Recording, standardizing and formalization of processes 
indicators.second_indicator.third_choice = Establishing standard processes 
indicators.second_indicator.forth_choice = Optimization of standard processes 
indicators.second_indicator.fifth_choice = High efficiency of core processes

indicators.third_indicator = Organizational structures
indicators.third_indicator.first_choice = Organizational structures do not exist  
indicators.third_indicator.second_choice = Generating of first organizational structures and hierarchy levels  
indicators.third_indicator.third_choice = Building of departments  
indicators.third_indicator.forth_choice = Permanent organizational structures  

indicators.forth_indicator = Market uncertainty
indicators.forth_indicator.first_choice = Extremely high   
indicators.forth_indicator.second_choice = Very high 
indicators.forth_indicator.third_choice = High   
indicators.forth_indicator.forth_choice = Low   
indicators.forth_indicator.fifth_choice = Very low    
indicators.forth_indicator.sixth_choice = Hardly still noticeable 

indicators.fifth_indicator = Technology Readiness Level
indicators.fifth_indicator.first_choice = Basic and technology research   
indicators.fifth_indicator.second_choice = Phrasing the technical concept 
indicators.fifth_indicator.third_choice = Studies for the technical feasibility   
indicators.fifth_indicator.forth_choice = Analytical and experimental evidence of critical functions  
indicators.fifth_indicator.fifth_choice = Experimental setup in the laboratory and in the operational environment     
indicators.fifth_indicator.sixth_choice = Product launch and operations 
indicators.fifth_indicator.seventh_choice = Qualified product with the evidence of successful use in the market 

#stages
stages.info.p1 = On the basis of the criteria you have selected, you are in the greened development phase (s)
stages.info.p2 = If you are looking for a <b> other development phase </b> after <b> checking the features listed on the right, </b>, click on the corresponding development phase in the graphic.
stages.info.p3 = By clicking on the respective <b> "Choose" button </b>, you get to the module overview.
stages.info.p4 = Note: The "Startup Phase" provides four choices

stages.preseed.name = Pre-Seed Stage
stages.preseed.summary = Generation of ideas
stages.preseed.details_1 = Only ideas exist
stages.preseed.details_2 = No capital / asset available
stages.preseed.details_3 = No company founding
stages.preseed.details_4 = No market knowledge
stages.preseed.details_5 = Only founder / founding team
stages.preseed.selection.message1 = In the Pre-seed stage you do not need to think about logistics aspects!
stages.preseed.selection.message2 = We suggest you to return when you are going to plan your business. From this step you should think about logistics aspects to consider them in your business early on.


stages.seed.name = Seed Stage
stages.seed.summary = Business planning
stages.seed.details_1 = Business planning

stages.seed.details_1_1 = Analysis of the company
stages.seed.details_1_2 = Analysis of the market
stages.seed.details_1_3 = Creation of a marketing concept

stages.seed.details_2 = Creation of first networks
stages.seed.details_3 = Determination of the benefits of the product

stages.startup.name = Startup Stage
stages.startup.summary = Product development of the initial product

stages.conception.name = Conception
stages.conception.summary = Definition of requirements and product properties
stages.conception.details_1 = Identifiers of list of requirements
stages.conception.details_2 = Identifiers of function structure
stages.conception.details_3 = Determination of product properties
stages.conception.details_4 = Determination of mechanisms of action

stages.construction.name = Construction
stages.construction.summary = Shaping and material determination
stages.construction.details_1 = Material determination of the configuration elements
stages.construction.details_2 = Shaping of the surface and configuration elements
stages.construction.details_3 = Dimensioning of the configuration elements
stages.construction.details_4 = Harmonization of the cut surfaces between the configuration elements

stages.elaboration.name = Elaboration
stages.elaboration.summary = Fine adjustment and determination of manufacturing procedures
stages.elaboration.details_1 = Fine adjustment of the configuration elements
stages.elaboration.details_2 = Design and elaboration of tools
stages.elaboration.details_3 = Determination of manufacturing procedures
stages.elaboration.details_4 = Procurement planning of purchased part
stages.elaboration.details_5 = Determination of production and procurement strategy

stages.prototyping.name = Prototyping
stages.prototyping.summary = Production and testing of prototypes
stages.prototyping.details_1 = Production of prototype (Inhouse)
stages.prototyping.details_2 = Prototype testing (Inhouse)
stages.prototyping.details_3 = Build up prototype at the user/customer
stages.prototyping.details_4 = Prototype testing at the user/customer
stages.prototyping.details_5 = Capture of modifications / adaptions of user/customer

stages.first_stage.name = First Stage
stages.first_stage.summary = Start of production and market launch
stages.first_stage.details_1 = Market launch
stages.first_stage.details_2 = Start of serial production
stages.first_stage.details_3 = Production ramp-up

stages.second_stage.name = Second Stage
stages.second_stage.summary = Start of production and market launch
stages.second_stage.details_1 = Growth phase
stages.second_stage.details_2 = Optimization of the production processes, manufacturing procedures and cycle time
stages.second_stage.details_3 = Cost optimization
stages.second_stage.details_4 = Creation and expansion of distribution channels and networks

stages.third_stage.name = Third Stage
stages.third_stage.summary = Growth of competition
stages.third_stage.details_1 = Growth of competition
stages.third_stage.details_2 = Rapid expansion
stages.third_stage.details_3 = Strategic exhaustion of market potentials
stages.third_stage.details_4 = Extension of capacities

stages.forth_stage.name = Fourth Stage
stages.forth_stage.summary = Stabilization phase
stages.forth_stage.details_1 = Only low or slow growth
stages.forth_stage.details_2 = Stable turnovers, revenue and profits
stages.forth_stage.details_3 = Standardisierte stationäre Produktions- und Logistikprozesse

#makeorbuy
make_bye.q1 = Is the in-house production of endproduct strategically significant for your own market position and is it competitive?
make_bye.q2 = Is it profitable to invest in the necessary resources and is there enough time and money?
make_bye.q3 = Is the in-house production of prototype strategically significant for your own market position and is it competitive?
make_bye.q4 = Is it profitable to invest in the necessary resources and is there enough time and money for in-house production of prototype?
make_bye.q5 = Is storage, order-picking and package of the endproduct in-house with own capacities strategically significant for your own market position and is it competitive?
make_bye.q6 = Is it profitable to invest in the necessary resources and is there enough time and money for in-house storage, order-picking and package of endproduct?

#function
function.general = General
function.general.abc_analysis = ABC-Analysis
function.general.abc_analysis.shortname = ABC-Analysis

function.procurement = Procurement logistics and purchase
# shortname
function.procurement.strategy =  Procurement strategy for initial product
function.procurement.strategy.shortname = Procurement Strategy

function.procurement.materialclassification =  Supply Risk Portfolio 
function.procurement.materialclassification.shortname = Supply Risk Portfolio

function.procurement.supplierselection =  Supplier Selection 
function.procurement.supplierselection.shortname = Supplier Selection

function.warehouse_Logistics =  Warehouse Logistics
function.warehouse_Logistics.initial_product = Storage facility planning for initial product
function.warehouse_Logistics.initial_product.shotname = Storage facility
function.warehouse_Logistics.additional_product = Storage facility planning for additional product
# shortname
function.warehouse_Logistics.ongoing_optimization = Ongoing optimization of storage facility
# shortname
function.warehouse_Logistics.warehouse_operation = Warehouse operation
# shortname

function.production_logistics = Production logistics

function.distribution_logistics = Distribution logistics

function.controlling_logistics = Logistics controlling

#workspace
workspace.warehouse_planning = Warehouse Planning
workspace.procurement_strategy = Procurement
workspace.general_planning = General

#initial planning
initial_planning.message_1 = In this part, the tool helps you to carry out your warehouse planning. After entering the information for your storage unit, storage stategy and some other required information, the tool will suggest you the most appropriate storage facility possibilities.
initial_planning.message_2 = First of all, please enter the material name(s) for which you are carrying out the warehouse planning.
initial_planning.message_3 = Than please submit the needed informations as indicated, by selecting a material with a questionmark and than clicking on the "update informations" button.
initial_planning.available_materials = Available materials
initial_planning.selected_materials = Materials to get warehouse planning suggestions for
initial_planning.warehouse_suggestions = Warehouse planning suggestions
initial_planning.material_id = Material ID
initial_planning.material_name = Material Name
initial_planning.possible_storage_facility = Possible storage facilities
initial_planning.update_information = Update Informations

#initial planning update informations
initial_planning_update_storage_unit = Storage Unit
initial_planning_update_storage_unit_q1 = Should the material be stored in the delivery packaging? 
initial_planning_update_storage_unit_q2 = In which storage unit is the material to be stored?
initial_planning_update_storage_unit_q3 = Are the storage units stackable? 
initial_planning_update_storage_unit_q4 = How many parts can be stored in the storage unit? 
initial_planning_update_storage_unit_q5 = How big is the storage unit? (in mm)



# procurement
procurement.message_1 = ...Info...
procurement.message_2 = First of all, please select the material for which you want to get suggestions.
procurement.message_3 = Than please submit the needed informations as indicated.

procurement.available_materials = Available materials
procurement.strategy_suggestion = Strategy suggestions
procurement.strategy_suggestion.strategy = Strategy
procurement.strategy_suggestion.suggestion = Suggestion
procurement.strategy_suggestion.supplier_number = Supplier Number
procurement.strategy_suggestion.market_field = Market Field
procurement.strategy_suggestion.market_supply = Supply
procurement.strategy_suggestion.default_suggestion = No suggestion possible, since not all questions have been answered.


procurement.q1= Result of procurement market research
procurement.q1.a1 = Only one supplier exists
procurement.q1.a2 = Several suppliers are available
procurement.q1.a3 = Suppliers only available in your own country
procurement.q1.a4 = Suppliers only available in other countries
procurement.q1.a5 = Suppliers are available in your own country and in other countries

procurement.q2 =  Product feature
procurement.q2.a1 =  Complex product
procurement.q2.a2 =  Product with intensive and long product development work
procurement.q2.a3 =  Customized products (a lot of Variants)
procurement.q2.a4 =  Product with only few specification
procurement.q2.a5 =  Product with high degree of standardization

procurement.q3 =  Prediction accuracy of the amount of procurement
procurement.q3.a1 =  Less predictable
procurement.q3.a2 =  Well predictable

procurement.q4 = Flexibility
procurement.q5 = Complexity 
procurement.q6 = Subscription price 
procurement.q7 = Order and transaction costs
procurement.q8 = Transport costs
procurement.q9 = Storage and capital costs
procurement.q10 = Procurement time
procurement.q11 = Risk of loss of production in case of failure of the supplier 
procurement.q12 = Transport risk 
procurement.q13 = Currency risk
procurement.q14 = Risk with respect to exchange rate fluctuation
procurement.q15 = Risk of customs problems
procurement.q16 = Dependence on supplier 
procurement.q17 = Number of suppliers and contacts 
procurement.q18 = Expenditure on bureaucracy
procurement.q19 = Language
procurement.q20 = Currency
procurement.q21 = Utilization of exchange rate fluctuations

procurement.possible = Possible
procurement.not_possible = Not Possible
procurement.same = Same
procurement.different = different
procurement.high = High
procurement.low = Low
procurement.irrelevant = irrelevant

# procurement result
procurement.single_sourcing = Single Sourcing
procurement.multiple_sourcing = Multiple Sourcing
procurement.local_sourcing = Local Sourcing
procurement.global_sourcing = Global Sourcing

procurement.stockpiling = Stockpiling
procurement.just_in_time = Just in Time
procurement.just_in_sequence = Just in Sequence


# material analysis
material.high = High
material.low = Low
material.info_1 = Material classification
material.info_2 = by means of a Supply Risk portfolio
material.chose_material = Please choose a material
material.Supply_Risk = Supply Risk
material.determine_the_supply_risk = Please determine the supply risk

material.Further_Criterion = Further Criterion
material.choose_one_of_the_following_criteria = Please choose one of the following criteria
material.Quality_Standard =  Quality Standard
material.Price = Price
material.Technical_Complexity = Technical Complexity
material.determine_the_chosen_criterion = Please determine the chosen criterion

material.Classification = Classification

material.Bottleneck_products =Bottleneck products
material.Bottleneck_products_1 = Suppliers substitution
material.Bottleneck_products_2 = Material substitution
material.Bottleneck_products_3 = Risk minimization


material.Key_products =Key products
material.Key_products_1 = Form cooperation
material.Key_products_2 = Supplier integration in production process
material.Key_products_3 = Strive joint project strategy
material.Key_products_4 = Enter into long-term engagement

material.No_critical_products = No critical products
material.No_critical_products_1 = Optimize processes
material.No_critical_products_2 = Supplier minimization
material.No_critical_products_3 = Simplify logistic process

material.Leverage_products = Leverage products
material.Leverage_products_1 = Use market power
material.Leverage_products_2 = Renegotiate price
material.Leverage_products_3 = Take global sourcing into account
material.Leverage_products_4 = Enter medium-term engagement



